In [31]:
from sqlalchemy import create_engine
import pandas as pd

In [32]:
engine = create_engine(f"postgresql+psycopg2://postgres:postgres@localhost:5432/postgres")

In [33]:
with open ('query.sql','r') as file:
    sql_statement = file.read()

employees_df = pd.read_sql(sql_statement,engine)
employees_df.head(10)

   employee_number  last_name first_name sex   salary
0           477657  Magliocco     Lihong   M  54816.0
1            29920      Tyugu    Shuichi   F  40000.0
2            13616      Lorho      Perry   F  40000.0
3            21529   Zallocco      Bojan   M  40000.0
4           240129     Karnin      Roddy   M  43548.0
5           280408       Perl    Elliott   M  75963.0
6           104639    Escriba     Theron   F  40000.0
7           229010   Cappelli       Mark   M  40000.0
8           411412     Schaar    Hairong   M  42348.0
9           244689     Saoudi        Urs   M  40000.0

In [35]:
with open ('query2.sql','r') as file:
    sql_statement = file.read()

employees_1986 = pd.read_sql(sql_statement,engine)
employees_1986.head(10)

  first_name    last_name   hire_date
0       Eran     Cusworth  1986-11-14
1      Bojan     Zallocco  1986-10-14
2      Nevio       Demizu  1986-05-18
3       Ziva       Vecchi  1986-07-03
4      Mohit        Speek  1986-01-14
5   Qunsheng        Speer  1986-02-13
6      Dines  Encarnacion  1986-08-02
7   Harngdar        Swick  1986-05-28
8     Freyja        Uhrig  1986-12-20
9    Zhenhua      Milicic  1986-08-04

In [36]:
with open ('query3.sql','r') as file:
    sql_statement = file.read()

manager_df = pd.read_sql(sql_statement,engine)
manager_df.head(10)

  dept_no        dept_name  emp_no     last_name first_name
0    d001        Marketing  110022    Markovitch  Margareta
1    d001        Marketing  110039      Minakawa   Vishwani
2    d002          Finance  110085         Alpin       Ebru
3    d002          Finance  110114    Legleitner      Isamu
4    d003  Human Resources  110183  Ossenbruggen    Shirish
5    d003  Human Resources  110228       Sigstam    Karsten
6    d004       Production  110303       Wegerle  Krassimir
7    d004       Production  110344         Cools     Rosine
8    d004       Production  110386        Kieras       Shem
9    d004       Production  110420      Ghazalie      Oscar

In [37]:
with open ('query4.sql','r') as file:
    sql_statement = file.read()

dep_number_df = pd.read_sql(sql_statement,engine)
dep_number_df.head(10)

  dept_no  emp_no  last_name first_name           dept_name
0    d005   10001    Facello     Georgi         Development
1    d003   10005   Maliniak    Kyoichi     Human Resources
2    d004   10010   Piveteau  Duangkaew          Production
3    d006   10010   Piveteau  Duangkaew  Quality Management
4    d009   10011      Sluis       Mary    Customer Service
5    d003   10013     Terkki  Eberhardt     Human Resources
6    d001   10017  Bouloucos  Cristinel           Marketing
7    d004   10018       Peha   Kazuhide          Production
8    d005   10018       Peha   Kazuhide         Development
9    d008   10019    Haddadi    Lillian            Research

In [45]:
with open ('query5.sql','r') as file:
    sql_statement = file.read()

hercules_df = pd.read_sql(sql_statement,engine)
hercules_df.head(10)

  first_name      last_name sex
0   Hercules           Baer   M
1   Hercules          Biron   F
2   Hercules          Birge   F
3   Hercules        Berstel   F
4   Hercules      Bernatsky   M
5   Hercules           Bail   F
6   Hercules         Bodoff   M
7   Hercules       Benantar   F
8   Hercules        Basagni   M
9   Hercules  Bernardinello   F

In [46]:
with open ('query6.sql','r') as file:
    sql_statement = file.read()

sales_df = pd.read_sql(sql_statement,engine)
sales_df.head(10)

   emp_no    last_name first_name
0   10002       Simmel    Bezalel
1   10016  Cappelletti   Kazuhito
2   10034         Swan      Bader
3   10041       Lenart        Uri
4   10050       Dredge    Yinghua
5   10053     Zschoche     Sanjiv
6   10060  Billingsley   Breannda
7   10061       Herber        Tse
8   10068      Brattka   Charlene
9   10087      Eugenio    Xinglin

In [47]:
with open ('query7.sql','r') as file:
    sql_statement = file.read()

sales_dev_df = pd.read_sql(sql_statement,engine)
sales_dev_df.head(10)

   emp_no    last_name first_name    dept_name
0   10001      Facello     Georgi  Development
1   10002       Simmel    Bezalel        Sales
2   10006      Preusig     Anneke  Development
3   10008     Kalloufi     Saniya  Development
4   10012    Bridgland   Patricio  Development
5   10014        Genin      Berni  Development
6   10016  Cappelletti   Kazuhito        Sales
7   10018         Peha   Kazuhide  Development
8   10021         Erde      Ramzi  Development
9   10022       Famili     Shahaf  Development

In [48]:
with open ('query8.sql','r') as file:
    sql_statement = file.read()

freq_df = pd.read_sql(sql_statement,engine)
freq_df.head(10)

  last_name  frequency
0      Baba        226
1    Gelosh        223
2     Coorg        223
3   Sudbeck        222
4    Farris        222
5    Adachi        221
6    Osgood        220
7    Masada        218
8    Neiman        218
9   Mandell        218